<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diwen.Tiff.PageExtensions" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diwen.Tiff.TifExtensions" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TifExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diwen.Tiff.Field">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="tagValueReaders" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Diwen.Tiff.Field.TagValueReader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TiffStructure\Field.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAFIJAkgAQYFAQAAAAQgAhAAAEAQAAAgIAAAACA=</HashCode>
      <FileName>TiffStructure\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
      <Property Name="FieldType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diwen.Tiff.Ifd">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAQAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TiffStructure\Ifd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diwen.Tiff.Page" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKQoAABEwEABgCEABAgIMCgAKICAgVgCIqACJMAAJA=</HashCode>
      <FileName>TiffStructure\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diwen.Tiff.PageCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TiffStructure\PageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diwen.Tiff.Tif" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Diwen.Tiff.Tif.ValueBytesMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TiffStructure\Tif.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAiEgJAAEAAgAAAEAAABAAEAAwBAAQEIQAEiAIgAEAA=</HashCode>
      <FileName>TiffStructure\Tif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Diwen.Tiff.Tag" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>slDToPCJE+d8L+Gpm1SILuuoBauDx6X8ferg+1OgRrc=</HashCode>
      <FileName>TiffStructure\Tag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diwen.Tiff.FieldType" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAEAAABCCAAAACAAABAACAQBAAAAAAAAgACA=</HashCode>
      <FileName>TiffStructure\FieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>