254=NewSubfileType
255=SubfileType
256=ImageWidth
257=ImageLength
258=BitsPerSample
259=Compression
262=PhotometricInterpretation
263=Threshholding
264=CellWidth
265=CellLength
266=FillOrder
269=DocumentName
270=ImageDescription
271=Make
272=Model
273=StripOffsets
274=Orientation
277=SamplesPerPixel
278=RowsPerStrip
279=StripByteCounts
280=MinSampleValue
281=MaxSampleValue
282=XResolution
283=YResolution
284=PlanarConfiguration
285=PageName
286=XPosition
287=YPosition
288=FreeOffsets
289=FreeByteCounts
290=GrayResponseUnit
291=GrayResponseCurve
292=T4Options
293=T6Options
296=ResolutionUnit
297=PageNumber
301=TransferFunction
305=Software
306=DateTime
315=Artist
316=HostComputer
317=Predictor
318=WhitePoint
319=PrimaryChromaticities
320=ColorMap
321=HalftoneHints
322=TileWidth
323=TileLength
324=TileOffsets
325=TileByteCounts
326=BadFaxLines
327=CleanFaxData
328=ConsecutiveBadFaxLines
330=SubIFDs
332=InkSet
333=InkNames
334=NumberOfInks
336=DotRange
337=TargetPrinter
338=ExtraSamples
339=SampleFormat
340=SMinSampleValue
341=SMaxSampleValue
342=TransferRange
343=ClipPath
344=XClipPathUnits
345=YClipPathUnits
346=Indexed
347=JPEGTables
351=OPIProxy
400=GlobalParametersIFD
401=ProfileType
402=FaxProfile
403=CodingMethods
404=VersionYear
405=ModeNumber
433=Decode
434=DefaultImageColor
512=JPEGProc
513=JPEGInterchangeFormat
514=JPEGInterchangeFormatLength
515=JPEGRestartInterval
517=JPEGLosslessPredictors
518=JPEGPointTransforms
519=JPEGQTables
520=JPEGDCTables
521=JPEGACTables
529=YCbCrCoefficients
530=YCbCrSubSampling
531=YCbCrPositioning
532=ReferenceBlackWhite
559=StripRowCounts
700=XMP
32781=ImageID
32932=Wang Annotation
33432=Copyright
33550=ModelPixelScaleTag
33723=IPTC
33918=INGR Packet Data Tag
33919=INGR Flag Registers
33920=IrasB Transformation Matrix
33922=ModelTiepointTag
34264=ModelTransformationTag
34377=Photoshop
34665=Exif IFD
34675=ICC Profile
34732=ImageLayer
34735=GeoKeyDirectoryTag
34736=GeoDoubleParamsTag
34737=GeoAsciiParamsTag
34853=GPS IFD
34908=HylaFAX FaxRecvParams
34909=HylaFAX FaxSubAddress
34910=HylaFAX FaxRecvTime
37724=ImageSourceData
40965=Interoperability IFD
42112=GDAL_METADATA
42113=GDAL_NODATA
50215=Oce Scanjob Description
50216=Oce Application Selector
50217=Oce Identification Number
50218=Oce ImageLogic Characteristics
50706=DNGVersion
50707=DNGBackwardVersion
50708=UniqueCameraModel
50709=LocalizedCameraModel
50710=CFAPlaneColor
50711=CFALayout
50712=LinearizationTable
50713=BlackLevelRepeatDim
50714=BlackLevel
50715=BlackLevelDeltaH
50716=BlackLevelDeltaV
50717=WhiteLevel
50718=DefaultScale
50719=DefaultCropOrigin
50720=DefaultCropSize
50721=ColorMatrix1
50722=ColorMatrix2
50723=CameraCalibration1
50724=CameraCalibration2
50725=ReductionMatrix1
50726=ReductionMatrix2
50727=AnalogBalance
50728=AsShotNeutral
50729=AsShotWhiteXY
50730=BaselineExposure
50731=BaselineNoise
50732=BaselineSharpness
50733=BayerGreenSplit
50734=LinearResponseLimit
50735=CameraSerialNumber
50736=LensInfo
50737=ChromaBlurRadius
50738=AntiAliasStrength
50740=DNGPrivateData
50741=MakerNoteSafety
50778=CalibrationIlluminant1
50779=CalibrationIlluminant2
50780=BestQualityScale
50784=Alias Layer Metadata